# java-hub

KafkaClient_1.2.0/: pom.xml
KafkaClient_1.2.0/config/: kafkaclient.properties
KafkaClient_1.2.0/src/main/java/com/javahub/kafka/consumer/: Consumer.java  ConsumerGroup.java  Consumer_Test.java  EventConsumer.java
KafkaClient_1.2.0/src/main/java/com/javahub/kafka/publisher/: EventPublisher.java  Publisher_Test.java
KafkaClient_1.2.0/src/main/java/com/javahub/kafka/utils/: EventConstants.java
KafkaClient_1.2.0/src/main/resources/: log4j.properties
KeepAlive/: UssdEventPublisher.java  pom.xml
KeepAlive/src/main/java/com/javahub/keepalive/: Connection.java  Factory.java  KeepConnectionAlive.java
