kafka.publisher.bootstrap.servers=192.168.1.199:9093
kafka.publisher.acks=all
kafka.publisher.retries=2
kafka.publisher.batch.size=25000
kafka.publisher.linger.ms=10
kafka.publisher.buffer.memory=10485760
kafka.consumer.zookeeper.connect=192.168.1.199:2181
kafka.consumer.zookeeper.session.timeout.ms=60000
kafka.consumer.zookeeper.sync.time.ms=2000
kafka.consumer.auto.commit.interval.ms=500
kafka.controlled.shutdown.enable=true